<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Clock</title>
    <style type="text/css">
       body{
           background-color:rgb(0, 124, 128);
       }
       .clockclass{
           color:red;
           font-size: 80px;
           font-family:orbitran;
           left: 50%;
           top: 50%;
           position: absolute;
           transform: translateX(-50%) translateY(-50%);
       }
    </style>

</head>
<body>
    <div id="clock" class="clockclass"></div>
    <script>
        function timehandler(){
        var time=new Date();
        var h=time.getHours();
        var m=time.getMinutes();
        var s=time.getSeconds();
        var session="AM";
        if(h===0){
             h=12; //for 12 hours format
        }
        if(h>12){
            h=h-12;
            session="PM";
        }

        h=(h<10)?(h="0" + h) : (h);
        m=(m<10)?(m="0"+m):(m);
        s=(s<10)?(s="0"+s):(s);
        document.getElementById('clock').innerHTML=`${h} : ${m} : ${s} ${session}`;
        setTimeout(timehandler,1000);
        }
    timehandler();
    </script>
</body>
</html>